# sora

./: .gitignore  Dockerfile.admin  Dockerfile.sora  Dockerfile.sora-webflux  README.md  build.gradle  docker-compose.yml  my.cnf  settings.gradle
.github/: feature-registry.yml
.github/pr-review/: feature-registry.yml
domain-entity/: build.gradle
domain-entity/src/main/java/magicOfConch/: BaseEntity.java  Main.java
domain-entity/src/main/java/magicOfConch/enums/: FeedbackType.java  OsType.java  UserRole.java
domain-entity/src/main/java/magicOfConch/review/: Review.java
domain-entity/src/main/java/magicOfConch/user/: Admin.java  OsAuthInfo.java  StreakInfo.java  UserInfo.java
sora/: Dockerfile  build.gradle  docker-compose.yml
sora-webflux/: build.gradle  settings.gradle
sora-webflux/src/main/java/magicofconch/sorawebflux/: SoraWebfluxApplication.java
sora-webflux/src/main/java/magicofconch/sorawebflux/config/: WebClientConfig.java
sora-webflux/src/main/java/magicofconch/sorawebflux/enums/: FeedbackType.java
sora-webflux/src/main/java/magicofconch/sorawebflux/review/controller/: SoraController.java
sora-webflux/src/main/java/magicofconch/sorawebflux/review/dto/: ReviewRes.java  SaveReq.java  SubmitReq.java  UsernameRes.java
sora-webflux/src/main/java/magicofconch/sorawebflux/review/service/: SoraService.java
sora-webflux/src/main/java/magicofconch/sorawebflux/security/: JwtFilter.java  JwtUtil.java
sora-webflux/src/main/resources/: application.properties  application.yml
sora-webflux/src/test/java/magicofconch/sorawebflux/: SoraWebfluxApplicationTests.java
sora/src/main/java/magicofconch/sora/: SoraApplication.java
sora/src/main/java/magicofconch/sora/config/: FirebaseInitializer.java  SecurityConfig.java  SwaggerConfig.java
sora/src/main/java/magicofconch/sora/review/api/controller/: ReviewController.java  SoraController.java
sora/src/main/java/magicofconch/sora/review/api/doc/: ReviewDoc.java
sora/src/main/java/magicofconch/sora/review/api/dto/req/: SaveReq.java  SubmitReq.java
sora/src/main/java/magicofconch/sora/review/api/dto/res/: CursorBaseReviewRes.java  InquiryDayRes.java  InquiryMonthRes.java  ReviewRes.java  SubmitRes.java
sora/src/main/java/magicofconch/sora/review/controller/: ReviewController.java
sora/src/main/java/magicofconch/sora/review/domain/dto/: ReviewItemDto.java
sora/src/main/java/magicofconch/sora/review/dto/req/: SaveReq.java  SubmitReq.java
sora/src/main/java/magicofconch/sora/review/dto/res/: InquiryDayRes.java  InquiryMonthRes.java  SubmitRes.java
sora/src/main/java/magicofconch/sora/review/repository/: ReviewRepository.java
sora/src/main/java/magicofconch/sora/review/service/: ReviewService.java  SoraService.java
sora/src/main/java/magicofconch/sora/security/: CustomUserDetails.java  UserDto.java
sora/src/main/java/magicofconch/sora/security/controller/: AuthController.java
sora/src/main/java/magicofconch/sora/security/dto/req/: LoginReq.java  RegisterReq.java
sora/src/main/java/magicofconch/sora/security/dto/res/: AuthRes.java  TokenDto.java  UsernameRes.java
sora/src/main/java/magicofconch/sora/security/jwt/: JWTFilter.java  JwtUtil.java  RefreshTokenService.java
sora/src/main/java/magicofconch/sora/security/os_id/: OsIdAuthenticationFilter.java  OsIdAuthenticationToken.java  OsIdUserDetailService.java
sora/src/main/java/magicofconch/sora/security/service/: AuthService.java
sora/src/main/java/magicofconch/sora/streak/batch/: StreakBatchConfig.java
sora/src/main/java/magicofconch/sora/streak/batch/service/: StreakBatchService.java
sora/src/main/java/magicofconch/sora/user/api/controller/: NotificationController.java  SemiUserController.java
sora/src/main/java/magicofconch/sora/user/api/docs/: NotificationControllerDocs.java
sora/src/main/java/magicofconch/sora/user/api/dto/req/: FcmRegisterReq.java  NotificationInfoReq.java  StreakReq.java
sora/src/main/java/magicofconch/sora/user/api/dto/res/: StreakRes.java
sora/src/main/java/magicofconch/sora/user/domain/dto/: StreakInfoDto.java
sora/src/main/java/magicofconch/sora/user/repository/: OsAuthInfoRepository.java  StreakInfoRepository.java  UserInfoRepository.java
sora/src/main/java/magicofconch/sora/user/service/: NotificationService.java  StreakService.java
sora/src/main/java/magicofconch/sora/user/util/: StreakConverter.java
sora/src/main/java/magicofconch/sora/util/: Response.java  ResponseCode.java  SecurityUtil.java
sora/src/main/java/magicofconch/sora/util/Encryption/: EncryptionUtil.java
sora/src/main/java/magicofconch/sora/util/exception/: BusinessException.java  GlobalExceptionHandler.java
sora/src/main/resources/: application.yml
sora/src/test/java/magicofconch/sora/: SoraApplicationTests.java
soraAdmin/: build.gradle
soraAdmin/src/main/java/magicofconch/soraadmin/: SoraAdminApplication.java
soraAdmin/src/main/java/magicofconch/soraadmin/admin/: AdminRepository.java  AdminService.java
soraAdmin/src/main/java/magicofconch/soraadmin/config/: FcmConfig.java
soraAdmin/src/main/java/magicofconch/soraadmin/repository/: ReviewRepository.java
soraAdmin/src/main/java/magicofconch/soraadmin/security/: AdminDetailsService.java  CustomAdminDetails.java  SecurityConfig.java
soraAdmin/src/main/java/magicofconch/soraadmin/util/: EncryptionUtil.java  FcmUtil.java  Response.java  ResponseCode.java  ResponseWrapperAdvice.java  SwaggerConfig.java
soraAdmin/src/main/resources/: application.yml
soraAdmin/src/test/java/magicofconch/soraadmin/: SoraAdminApplicationTests.java
src/main/java/magicofconch/sora/: SoraApplication.java
src/main/java/magicofconch/sora/config/: SecurityConfig.java
src/main/java/magicofconch/sora/review/controller/: ReviewController.java
src/main/java/magicofconch/sora/review/entity/: Review.java
src/main/java/magicofconch/sora/security/: CustomUserDetails.java  UserDto.java
src/main/java/magicofconch/sora/util/: BaseEntity.java  Response.java  ResponseCode.java  SecurityUtil.java
src/main/resources/: application.yaml
(+55 files in other folders)
