
buildscript {
    ext {
        springBootVersion = '3.3.5'
        dependencyManagementVersion = '1.1.7'
    }
}
plugins {
    id 'java'
}

allprojects {
    group = 'magicOfConch'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }
}
